<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				/* 指定过渡属性 */
				transition-property: all;
				/* 指定过渡时长 */
				transition-duration: 3s;
				/* 时间速率 */
				transition-timing-function: ease;
				/* 延迟执行 */
				transition-delay: 1s;
			}
			div:hover{
				width: 300px;
				height: 300px;
				background-color: green;
			}
			p{
				width: 200px;
				height: 200px;
				background-color: red;
				transition-property: all;
				transition-duration: 5s;
			}
			p:hover{
				width: 400px;
				height: 400px;
				border-radius: 50%;
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div></div>
		<p></p>
	</body>
</html>
